# mediconnect-challenge

./: README.markdown  docker-compose.yaml
condition-api/: docker-compose.yml  dockerfile  pom.xml
condition-api/src/main/java/com/mediconnect/condition_api/client/: PatientClient.java
condition-api/src/main/java/com/mediconnect/condition_api/config/: FhirConfig.java  WebConfig.java
condition-api/src/main/java/com/mediconnect/condition_api/controller/: ConditionController.java
condition-api/src/main/java/com/mediconnect/condition_api/dto/: ConditionDto.java  PatientResponseDto.java
condition-api/src/main/java/com/mediconnect/condition_api/entity/: ConditionEntity.java
condition-api/src/main/java/com/mediconnect/condition_api/exception/: ConditionNotFoundException.java  ConditionValidationException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
condition-api/src/main/java/com/mediconnect/condition_api/mapper/: ConditionMapper.java
condition-api/src/main/java/com/mediconnect/condition_api/repository/: ConditionRepository.java
condition-api/src/main/java/com/mediconnect/condition_api/service/: ConditionService.java
condition-api/src/main/resources/: application.properties  application.yml
condition-api/src/main/resources/db/migration/: flyway_migration.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/services/: api.service.ts  condition.service.ts  notification.service.ts  patient.service.ts
frontend/src/app/features/conditions/: conditions-routing.module.ts  conditions.module.ts
frontend/src/app/features/conditions/condition-list/: condition-list.component.html  condition-list.component.scss  condition-list.component.ts
frontend/src/app/features/dashboard/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/dashboard/dashboard/: dashboard.component.ts
frontend/src/app/features/patients/components/patient-form/: patient-form.component.html  patient-form.component.scss  patient-form.component.ts
frontend/src/app/features/patients/components/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
frontend/src/app/features/patients/components/patient-profile-page/: patient-profile-page.component.html  patient-profile-page.component.spec.ts  patient-profile-page.component.ts
frontend/src/app/features/patients/components/update-patient/: update-patient.component.html  update-patient.component.scss  update-patient.component.ts
frontend/src/app/features/patients/pages/patient-profile-page/: patient-profile-page.component.scss  patient-profile-page.component.ts
frontend/src/app/features/patients/pages/patients-page/: patients-page.component.spec.ts  patients-page.component.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/shared/models/: api-response.model.ts  condition.model.ts  patient.model.ts
frontend/src/environments/:  environment.ts  environment.prod.ts
frontend/src/styles/: styles.scss
patient-api/: docker-compose.yml  dockerfile  pom.xml
patient-api/src/main/java/com/mediconnect/patient_api/: PatientApiApplication.java
patient-api/src/main/java/com/mediconnect/patient_api/config/: WebConfig.java
patient-api/src/main/java/com/mediconnect/patient_api/controller/: PatientController.java
patient-api/src/main/java/com/mediconnect/patient_api/dto/: PatientRequestDto.java  PatientResponseDto.java  PatientSearchDto.java
patient-api/src/main/java/com/mediconnect/patient_api/mapper/: PatientMapper.java
patient-api/src/main/java/com/mediconnect/patient_api/model/: PatientEntity.java
patient-api/src/main/java/com/mediconnect/patient_api/repository/: PatientRepository.java
patient-api/src/main/java/com/mediconnect/patient_api/service/: PatientService.java
patient-api/src/main/java/com/mediconnect/patient_api/service/impl/: PatientServiceImpl.java
patient-api/src/main/java/com/mediconnect/patient_api/utils/exception/: FhirValidationException.java  GlobalExceptionHandler.java  PatientAlreadyExistsException.java  PatientNotFoundException.java
patient-api/src/main/resources/: application.yml
